{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "advent of code challenges by Tijs Martens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.11.12",
    "fs": "^0.0.1-security",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  }
}
